{
  "name": "poke-album",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "http-serve": "http-serve"
  },
  "keywords": [],
  "author": "Catriel Pérez <perezcatriel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-serve": "^1.0.1"
  }
}
